##100341 扑克牌中的顺子
s = [1,2,3,4,5,6,7,8,9,10,11,12,13,0,0]##根据规定买一副扑克牌
m = random.sample(s,5)##随机选五张牌
m.sort()##从小到大排列
if 0 in m:
    m.remove(0)##去掉手牌中的任意牌（大小王）
x = m[len(m)-1] - m[0]##手牌中最大值减最小值是判断依据
if x > 4:
    print('False')##当最大的牌数减去最小的牌数大于4时，此手牌不为顺子
else: 
    print('True')##反之则达成顺子条件
print(m)
